p {
  font-family: Lato;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 50px;
  place-items: center;
}

.wrapper div {
  background-color: #34475c;
  margin: 5px 20px;
  padding: 20px;
  color: #fff;
  border-radius: 12px;
  text-align: center;
  width: 200px;
}

.wrapper div span {
  padding: 2px;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

@media (max-width: 480px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
